version: 0.2

phases:
  pre_build:
    commands:
      # Compress your source code into a ZIP archive
      - zip -r source-code.zip .
  build:
    commands:
      - echo "build phase"
  post_build:
    commands:
      - echo "Website deployed successfully"
      - echo "Artifacts copied to S3"
      
artifacts:
  files:
    - source-code.zip

